     author(name,location,emailid): ------> saleel,sharmin,ruhan,vrushali,nitish,sangita,suraj,supriya
 
 authorAddress(cityname,state,country): ------>  
		
               category(name,type): ------> object oriented programming
                                  : ------> data science
			         			  : ------> relational database
			         			  : ------> no-sql
			         			  : ------> script
		
books(isbn,name,cover,pages,isAvailable): ------> redis,mongodb,hbase,neo4j,hive,c++,java
                                        : ------> python,R,oracle,mysql,big table,javascript,react,pig
								
                   *(r)author_book: ------> saleel(redis,mongodb,pig)
                                  : ------> sharmin(redis,neo4j)
                                  : ------> ruhan(hive,c++,mongodb)
                                  : ------> vrushali(hbase,neo4j,redis)
                                  : ------> nitish(python,R,hive)
                                  : ------> sangita(oracle,mysql,big table)
                                  : ------> suraj(javascript,react,neo4j)
								  : ------> supriya(pig)
					
                 *(r)book_category: ------> object oriented programming(c++,java)
                                  : ------> data science(python,R)
                                  : ------> relational database(oracle,mysql)
                                  : ------> no-sql(redis,mongodb,hbase,neo4j,hive,big table,pig)
								  : ------>	script(javascript)							  
			 
     cost(currency,price,discount): ------> "INR",1200,75
                                  : ------> "INR",980,27
                                  : ------> "INR",975,35
                                  : ------> "INR",1600,115
							      : ------> "INR",2200,175
							      : ------> "INR",1260,130
							  
                     *(r)book_cost: ------> redis(1200)
                                  : ------> mongodb(1260)
                                  : ------> hbase(1600)
                                  : ------> neo4j(1200)
                                  : ------> node(975)
                                  : ------> c++(975)
                                  : ------> java(1200)
                                  : ------> python(1600)
                                  : ------> R(2200)
                                  : ------> oracle(1260)
                                  : ------> mysql(1260)
                                  : ------> big table(2200)
								  : ------> javascript(1400)
								  : ------> react(1200)
								  : ------> pig(1200)
		   
    publisher(name,location,phone): ------> golden print,techmedia publisher,raj publisher,red gate books,simple   
	                                        talk,inTech publisher
 
                (r)publisher_books: ------> golden print (redis,hbase,node)
                                  : ------> techmedia publisher (mongodb,neo4j,node,redis,hbase)
                                  : ------> raj publisher (redis,c++,java,hbase)
                                  : ------> red gate books (neo4j,python,hbase)
                                  : ------> simple talk (python,R,oracle)
                                  : ------> inTech (big table,hbase,neo4j,redis)
---------------------------------------------------------------------------------------------------------------	
	
create(author1:author{name:'saleel', location:'baroda', emailid:'saleel@gmail.com'}), 
	  (author2:author{name:'sharmin', location:'pune', emailid:'sharmin@gmail.com'}),
	  (author3:author{name:'ruhan', location:'pune', emailid:'ruhan@gmail.com'}),
	  (author4:author{name:'vrushali', location:'mumbai', emailid:'vrushali@gmail.com'}),
	  (author5:author{name:'nitish', location:'mumbai', emailid:'nitish@hotmail.com'}),
	  (author6:author{name:'sangita', location:'baroda', emailid:'sangita@hotmail.com'}),
	  (author7:author{name:'suraj', location:'pune', emailid:'suraj@hotmail.com'}),
	  (author8:author{name:'supriya', location:'surat', emailid:'supriya@rediffmail.com'})
		
create(authorAddress1:authorAddress{cityname:'pune',state:'MH', country:"IN"}),
	  (authorAddress2:authorAddress{cityname:'baroda',state:'MH', country:"IN"}),
	  (authorAddress3:authorAddress{cityname:'pune',state:'MH', country:"IN"}),
	  (authorAddress4:authorAddress{cityname:'pune',state:'MH', country:"IN"}),
	  (authorAddress5:authorAddress{cityname:'pune',state:'MH', country:"IN"}),
	  (authorAddress6:authorAddress{cityname:'baroda',state:'MH', country:"IN"}),
	  (authorAddress7:authorAddress{cityname:'mumbai',state:'MH', country:"IN"})

create(category1:category{name:'object oriented programming', type:'computer'}),
	  (category2:category{name:'data science', type:'computer'}),
	  (category3:category{name:'relational database', type:'computer'}),
	  (category4:category{name:'no-sql', type:'computer'})

create(book1:book{isbn:'redis-001', name:'redis', cover:'paperback', pages:1000,isAvailable:true}),
	  (book2:book{isbn:'mongodb-001', name:'mongodb', cover:'hardcover', pages:1250,isAvailable:true}),
	  (book3:book{isbn:'hbase-001', name:'hbase', cover:'ebook', pages:1200,isAvailable:true}),
	  (book4:book{isbn:'neo4j-001', name:'neo4j', cover:'paperback', pages:1000,isAvailable:true}),
	  (book5:book{isbn:'hive-001', name:'hive', cover:'hardcover', pages:1250,isAvailable:true}),
	  (book6:book{isbn:'c++-001', name:'c++', cover:'ebook', pages:890,isAvailable:true}),
	  (book7:book{isbn:'java-001', name:'java', cover:'paperback', pages:890,isAvailable:true}),
	  (book8:book{isbn:'python-001', name:'python', cover:'ebook', pages:700,isAvailable:true}), 
	  (book9:book{isbn:'R-001', name:'R', cover:'ebook', pages:1200,isAvailable:true}),
	  (book10:book{isbn:'oracle-001', name:'oracle', cover:'ebook', pages:790,isAvailable:true}),
	  (book11:book{isbn:'mysql-001', name:'mysql', cover:'ebook', pages:800,isAvailable:true}),
	  (book12:book{isbn:'big table-001', name:'big table', cover:'ebook', pages:890,isAvailable:true})
	  (book13:book{isbn:'javascript-001', name:'javascript', cover:'ebook', pages:750,isAvailable:true}),
	  (book14:book{isbn:'react-001', name:'react', cover:'ebook', pages:9890,isAvailable:true})
		
create(co1:cost{name:'INR', price:1200, discount:75}),
	  (co2:cost{name:'INR', price:980, discount:27}),
	  (co3:cost{name:'INR', price:975, discount:35}),
	  (co4:cost{name:'INR', price:1600, discount:115}),
	  (co5:cost{name:'INR', price:2200, discount:175}),
	  (co6:cost{name:'INR', price:1260, discount:130})
		




-------------------------------------- EMPLOYEE -------------------------------------------------------------------


create(d1:Person:Employee:CEO{name:"bipin bhai", YoB:1962, MoB:"may", PoB:"pune"})

create(h1:Person:Employee:IThead{name:"gopal", YoB:1968, MoB:"july", PoB:"pune"}) 

create(md:Person:Employee:Manager:Systems{name:"lena", YoB:1970, MoB:"august",PoB:"mumbai"})

create(m1:Person:Employee:Manager:Developement:java{name:"sharmin", YoB:1999, MoB:"november",PoB:"pune"}),
      (m2:Person:Employee:Manager:Developement:dotNET{name:"rakesh", YoB:1981, MoB:"november",PoB:"baroda"}),
      (m3:Person:Employee:Manager:Developement:ml{name:"gaurav", YoB:1980, MoB:"july",PoB:"surat"}),
      (m4:Person:Employee:Manager:Accounts{name:"nilesh", YoB:1969, MoB:"december",PoB:"pune"}),
      (m5:Person:Employee:Manager:Marketing{name:"anand", YoB:1970, MoB:"december",PoB:"anand"})

create(p1:Person:Employee:Programmer:java{name:"saleel", YoB:1968, MoB:"januaary", PoB:"baroda"}),
      (p2:Person:Employee:Programmer:java{name:"vrushali", YoB:1970, MoB:"septembert",PoB:"mumbai"}),
      (p3:Person:Employee:Programmer:java{name:"neel", YoB:1973, MoB:"januaary", PoB:"nashik"}),
      (p4:Person:Employee:Programmer:java{name:"omkar", YoB:1972, MoB:"april",PoB:"surat"}),
      (p5:Person:Employee:Programmer:dotNET{name:"ruhan", YoB:1979, MoB:"januaary", PoB:"baroda"}), 
      (p6:Person:Employee:Programmer:dotNET{name:"riya", YoB:1973, MoB:"septembert",PoB:"surat"}),
      (p7:Person:Employee:Programmer:dotNET{name:"deep", YoB:1974, MoB:"januaary", PoB:"nashik"}), 
      (p8:Person:Employee:Programmer:dotNET{name:"nitish", YoB:1972, MoB:"april",PoB:"surat"}),
      (p9:Person:Employee:Programmer:ml{name:"ram", YoB:1979, MoB:"may", PoB:"anand"}),
      (p10:Person:Employee:Programmer:ml{name:"ramesh", YoB:1973, MoB:"septembert",PoB:"surat"}),
      (p11:Person:Employee:Programmer:ml{name:"rajan", YoB:1972, MoB:"october", PoB:"nashik"}), 
      (p12:Person:Employee:Programmer:ml{name:"bhavin", YoB:1970, MoB:"april",PoB:"baroda"})

create(sys1:Person:Employee:Sysadmin{name:"omkar", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (sys2:Person:Employee:Sysadmin{name:"vasaant", YoB:1970, MoB:"november",PoB:"pune"}),
      (sys3:Person:Employee:Sysadmin{name:"nilesh", YoB:1970, MoB:"november",PoB:"pune"})

create(s1:Person:Salesman{name:"amit", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s2:Person:Salesman{name:"sanjay", YoB:1970, MoB:"november",PoB:"rachi"}),
      (s3:Person:Salesman{name:"jassu", YoB:1970, MoB:"november",PoB:"pune"}),
      (s4:Person:Salesman{name:"sanjay", YoB:1996, MoB:"july", PoB:"beed"}), 
      (s5:Person:Salesman{name:"boy", YoB:1970, MoB:"november",PoB:"banglore"}),
      (s6:Person:Salesman{name:"nilesh", YoB:1970, MoB:"november",PoB:"pune"}),
      (s7:Person:Salesman{name:"pankaj", YoB:1996, MoB:"decamber", PoB:"jaipur"}), 
      (s8:Person:Salesman{name:"dilu", YoB:1970, MoB:"october",PoB:"jaipur"}),
      (s9:Person:Salesman{name:"jay", YoB:1967, MoB:"november",PoB:"nagpur"}),
      (s10:Person:Salesman{name:"rudhra", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s11:Person:Salesman{name:"bhuru", YoB:1970, MoB:"march",PoB:"indore"}),
      (s12:Person:Salesman{name:"bhavin", YoB:1971, MoB:"february",PoB:"baroda"}),
      (s13:Person:Salesman{name:"ramakant", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s14:Person:Salesman{name:"vishnu", YoB:1969, MoB:"may",PoB:"pune"}),
      (s15:Person:Salesman{name:"nilesh", YoB:1972, MoB:"november",PoB:"thane"}),
      (s16:Person:Salesman{name:"anoop", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s17:Person:Salesman{name:"darshan", YoB:1974, MoB:"may",PoB:"nagpur"}),
      (s18:Person:Salesman{name:"niranjan", YoB:1973, MoB:"july",PoB:"indore"}),
      (s19:Person:Salesman{name:"amit", YoB:1986, MoB:"decamber", PoB:"pune"}), 
      (s20:Person:Salesman{name:"niraj", YoB:1984, MoB:"may",PoB:"nagpur"}),
      (s21:Person:Salesman{name:"ninad", YoB:1983, MoB:"july",PoB:"indore"})



-------------------------------------- ITEM -----------------------------------------------------------------------


create(i1:item{name:'cake', rate:45, MoM:12, YoM:2021, expire:"best before 5 days",isAvailable:true}),
      (i2:item{name:'cheese', rate:145, MoM:04, YoM:2021, expire:"best before 6 months",isAvailable:true}),
      (i3:item{name:'butter', rate:75, MoM:05, YoM:2021, expire:"best before 6 months",isAvailable:true}),
      (i4:item{name:'biscuit', rate:35.50, MoM:"09", YoM:2021, expire:"best before 25 days",isAvailable:true}),
      (i5:item{name:'jam', rate:125, MoM:"08", YoM:2021, expire:"best before 1 year",isAvailable:true}),
      (i6:item{name:'bread', rate:35.12, MoM:05, YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i7:item{name:'coffee', rate:75, MoM:07, YoM:2021, expire:"best before 1 year",isAvailable:true}),
      (i8:item{name:'tea', rate:125, MoM:11, YoM:2021, expire:"best before 3 months",isAvailable:true}),
      (i9:item{name:'coke', rate:25, MoM:10, YoM:2021, expire:"best before 7 days",isAvailable:true}),
      (i10:item{name:'fanta', rate:25, MoM:11, YoM:2021, expire:"best before 7 days",isAvailable:true}),
      (i11:item{name:'ice-cream', rate:100, MoM:02, YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i12:item{name:'maggi', rate:40.45, MoM:04, YoM:2021, expire:"best before 7 months",isAvailable:true}),
      (i13:item{name:'milk', rate:39, MoM:04, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i14:item{name:'pizza', rate:545, MoM:06, YoM:2021, expire:"best before 14 days",isAvailable:true}),
      (i15:item{name:'pasta', rate:115, MoM:11, YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i16:item{name:'burger', rate:122, MoM:10, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i17:item{name:'suger-cubes', rate:15.75, MoM:06, YoM:2021, expire:"best before 11 months",isAvailable:true}),
      (i18:item{name:'curd', rate:50, MoM:07, YoM:2021, expire:"best before 4 days",isAvailable:true}),
      (i19:item{name:'juice', rate:65, MoM:"08", YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i20:item{name:'milkshake', rate:87, MoM:06, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i21:item{name:'fries', rate:78, MoM:05, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i22:item{name:'chocolate', rate:15, MoM:07, YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i23:item{name:'chips', rate:10, MoM:04, YoM:2021, expire:"best before 14 days",isAvailable:true}),
      (i24:item{name:'popcorn', rate:55.65, MoM:04, YoM:2021, expire:"best before 1 days",isAvailable:true}),
      (i25:item{name:'nuts', rate:45, MoM:"08", YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i26:item{name:'chikki', rate:225, MoM:"09", YoM:2021, expire:"best before 15 days",isAvailable:true}),
      (i27:item{name:'papad', rate:65.80, MoM:06, YoM:2021, expire:"best before 3 months",isAvailable:true}),
      (i28:item{name:'sauce', rate:135, MoM:07, YoM:2021, expire:"best before 6 months",isAvailable:true}),
      (i29:item{name:'sandwiches', rate:75, MoM:"08", YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i30:item{name:'hamburgers', rate:375, MoM:"09", YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i31:item{name:'fried chicken', rate:475, MoM:06, YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i32:item{name:'chicken nuggets', rate:550, MoM:07, YoM:2021, expire:"best before 3 months",isAvailable:true}),
	  (i33:item{name:'hot dogs', rate:135, MoM:07, YoM:2021, expire:"best before 7 days",isAvailable:true})

create(b1:brand{name:'amul', votes:[1,1,1,1,1,0,0,1,1,0,1,2,1,1,1,1,1,1] }),
      (b2:brand{name:'bru', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1] }),
      (b3:brand{name:'kwality', votes:[1,0,1,0,0,0,0,1,0,1,1,1] }),
      (b4:brand{name:'haldiram', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1] }),
      (b5:brand{name:'lijjat', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1] }),
      (b6:brand{name:'nestle', votes:[1,0,1,1,1,0,0,1,1,0,1,0,0,1,0] }),
      (b7:brand{name:'McDonalds', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1] }),
      (b8:brand{name:'kissan', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1] })

create(c1:person:customer{name:'saleel', mob:9850884228, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c2:person:customer{name:'sharmin', mob:9850884229, location:'goa', latitude:'15.2993° N', longitude:'74.1240° E' }),
      (c3:person:customer{name:'ruhan', mob:9850884230, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c4:person:customer{name:'neel', mob:9850884231, location:'nashik', latitude:'19.9975° N', longitude:'73.7898° E' }),
      (c5:person:customer{name:'nitish', mob:9850884232, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c6:person:customer{name:'deep', mob:9850884233, location:'nashik', latitude:'19.9975° N', longitude:'73.7898° E' }),
      (c7:person:customer{name:'gau', mob:9850884234, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' })       

create(s1:person:person:salesman{name:"amit", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s2:person:salesman{name:"sanjay", YoB:1970, MoB:"november",PoB:"rachi"}),
      (s3:person:salesman{name:"jassu", YoB:1970, MoB:"november",PoB:"pune"}),
      (s4:person:salesman{name:"sanjay", YoB:1996, MoB:"july", PoB:"beed"}), 
      (s5:person:salesman{name:"boy", YoB:1970, MoB:"november",PoB:"banglore"}),
      (s6:person:salesman{name:"nilesh", YoB:1970, MoB:"november",PoB:"pune"}),
      (s7:person:salesman{name:"pankaj", YoB:1996, MoB:"decamber", PoB:"jaipur"}), 
      (s8:person:salesman{name:"dilu", YoB:1970, MoB:"october",PoB:"jaipur"}),
      (s9:person:salesman{name:"jay", YoB:1967, MoB:"november",PoB:"nagpur"})




-----------------------------------------------------------------------------------------------------------------------------

movieID:row.movieID,
relese:row.relese,
color:row.color,
director:row.director,
critic:row.critic,
duration:row.duration,
director_facebook:row.director_facebook,
actor_3_facebook:row.actor_3_facebook,
actor_2_name:row.actor_2_name,
actor_1_facebook_likes:row.actor_1_facebook_likes,
gross:row.gross,
genres:row.genres,
actor_1_name:row.actor_1_name,
name:row.movie_title,
num_voted_users:row.num_voted_users,
cast_total_facebook_likes:row.cast_total_facebook_likes,
actor_3_name:row.actor_3_name,
facenumber_in_poster:row.facenumber_in_poster,
plot_keywords:row.plot_keywords,
movie_imdb_link:row.movie_imdb_link,
num_user_for_reviews:row.num_user_for_reviews,
language:row.language,
country:row.country,
content_rating:row.content_rating,
budget:row.budget,
title_year:row.title_year,
actor_2_facebook_likes:row.actor_2_facebook_likes,
imdb_score:row.imdb_score,
aspect_ratio:row.aspect_ratio,
movie_facebook_likes:row.movie_facebook_likes,
'production houses':row.'production houses',
week1:row.week1,
week2:row.week2,
week3:row.week3,
week4:row.week4,
isActive:row.isActive,
music:row.music,
`stars.0`:row.`stars.0`,
`stars.1`:row.`stars.1`,
`stars.2`:row.`stars.2`,
`stars.3`:row.`stars.3`,
`stars.4`:row.`stars.4`
