           author(name,location,emailid): ------> saleel,sharmin,ruhan,vrushali,nitish,sangita,suraj,supriya
 
   authorAddress(cityname,state,country): ------>  
		
                     category(name,type): ------> object oriented programming
                                        : ------> data science
			               			    : ------> relational database
			               			    : ------> no-sql
			               			    : ------> script
									   
books(isbn,name,cover,pages,isAvailable): ------> redis,mongodb,hbase,neo4j,hive,c++,java
                                        : ------> python,R,oracle,mysql,big table,javascript,react,pig
								
                         *(r)author_book: ------> saleel(redis,mongodb,pig)
                                        : ------> sharmin(redis,neo4j)
                                        : ------> ruhan(hive,c++,mongodb)
                                        : ------> vrushali(hbase,neo4j,redis)
                                        : ------> nitish(python,R,hive)
                                        : ------> sangita(oracle,mysql,big table)
                                        : ------> suraj(javascript,react,neo4j)
				      				    : ------> supriya(pig)
				      	
                       *(r)book_category: ------> object oriented programming(c++,java)
                                        : ------> data science(python,R)
                                        : ------> relational database(oracle,mysql)
                                        : ------> no-sql(redis,mongodb,hbase,neo4j,hive,big table,pig)
				      				    : ------>	script(javascript)							  
			 
           cost(currency,price,discount): ------> "INR",1200,75
                                        : ------> "INR",980,27
                                        : ------> "INR",975,35
                                        : ------> "INR",1600,115
	      						        : ------> "INR",2200,175
	      						        : ------> "INR",1260,130
	      						  
                           *(r)book_cost: ------> redis(1200)
                                        : ------> mongodb(1260)
                                        : ------> hbase(1600)
                                        : ------> neo4j(1200)
                                        : ------> node(975)
                                        : ------> c++(975)
                                        : ------> java(1200)
                                        : ------> python(1600)
                                        : ------> R(2200)
                                        : ------> oracle(1260)
                                        : ------> mysql(1260)
                                        : ------> big table(2200)
	      							    : ------> javascript(1400)
	      							    : ------> react(1200)
	      							    : ------> pig(1200)
	      	   
          publisher(name,location,phone): ------> golden print,techmedia publisher,raj publisher,red gate books,simple   
	                                              talk,inTech publisher
	      
                      (r)publisher_books: ------> golden print (redis,hbase,node)
                                        : ------> techmedia publisher (mongodb,neo4j,node,redis,hbase)
                                        : ------> raj publisher (redis,c++,java,hbase)
                                        : ------> red gate books (neo4j,python,hbase)
                                        : ------> simple talk (python,R,oracle)
                                        : ------> inTech (big table,hbase,neo4j,redis)

---------------------------------------------------------------------------------------------------------------	
	
create(author1:author{name:'saleel', location:'baroda', emailid:'saleel@gmail.com'}), 
	  (author2:author{name:'sharmin', location:'pune', emailid:'sharmin@gmail.com'}),
	  (author3:author{name:'ruhan', location:'pune', emailid:'ruhan@gmail.com'}),
	  (author4:author{name:'vrushali', location:'mumbai', emailid:'vrushali@gmail.com'}),
	  (author5:author{name:'nitish', location:'mumbai', emailid:'nitish@hotmail.com'}),
	  (author6:author{name:'sangita', location:'baroda', emailid:'sangita@hotmail.com'}),
	  (author7:author{name:'suraj', location:'pune', emailid:'suraj@hotmail.com'}),
	  (author8:author{name:'supriya', location:'surat', emailid:'supriya@rediffmail.com'})
		
create(authorAddress1:authorAddress{cityname:'pune',state:'MH', country:"IN"}),
	  (authorAddress2:authorAddress{cityname:'baroda',state:'MH', country:"IN"}),
	  (authorAddress3:authorAddress{cityname:'pune',state:'MH', country:"IN"}),
	  (authorAddress4:authorAddress{cityname:'pune',state:'MH', country:"IN"}),
	  (authorAddress5:authorAddress{cityname:'pune',state:'MH', country:"IN"}),
	  (authorAddress6:authorAddress{cityname:'baroda',state:'MH', country:"IN"}),
	  (authorAddress7:authorAddress{cityname:'mumbai',state:'MH', country:"IN"})

create(category1:category{name:'object oriented programming', type:'computer'}),
	  (category2:category{name:'data science', type:'computer'}),
	  (category3:category{name:'relational database', type:'computer'}),
	  (category4:category{name:'no-sql', type:'computer'})

create(book1:book{isbn:'redis-001', name:'redis', cover:'paperback', pages:1000,isAvailable:true}),
	  (book2:book{isbn:'mongodb-001', name:'mongodb', cover:'hardcover', pages:1250,isAvailable:true}),
	  (book3:book{isbn:'hbase-001', name:'hbase', cover:'ebook', pages:1200,isAvailable:true}),
	  (book4:book{isbn:'neo4j-001', name:'neo4j', cover:'paperback', pages:1000,isAvailable:true}),
	  (book5:book{isbn:'hive-001', name:'hive', cover:'hardcover', pages:1250,isAvailable:true}),
	  (book6:book{isbn:'c++-001', name:'c++', cover:'ebook', pages:890,isAvailable:true}),
	  (book7:book{isbn:'java-001', name:'java', cover:'paperback', pages:890,isAvailable:true}),
	  (book8:book{isbn:'python-001', name:'python', cover:'ebook', pages:700,isAvailable:true}), 
	  (book9:book{isbn:'R-001', name:'R', cover:'ebook', pages:1200,isAvailable:true}),
	  (book10:book{isbn:'oracle-001', name:'oracle', cover:'ebook', pages:790,isAvailable:true}),
	  (book11:book{isbn:'mysql-001', name:'mysql', cover:'ebook', pages:800,isAvailable:true}),
	  (book12:book{isbn:'big table-001', name:'big table', cover:'ebook', pages:890,isAvailable:true})
	  (book13:book{isbn:'javascript-001', name:'javascript', cover:'ebook', pages:750,isAvailable:true}),
	  (book14:book{isbn:'react-001', name:'react', cover:'ebook', pages:9890,isAvailable:true})
		
create(co1:cost{name:'INR', price:1200, discount:75}),
	  (co2:cost{name:'INR', price:980, discount:27}),
	  (co3:cost{name:'INR', price:975, discount:35}),
	  (co4:cost{name:'INR', price:1600, discount:115}),
	  (co5:cost{name:'INR', price:2200, discount:175}),
	  (co6:cost{name:'INR', price:1260, discount:130})
		


-------------------------------------- EMPLOYEE -------------------------------------------------------------------


create(d1:Person:Employee:CEO{name:"bipin bhai", YoB:1962, MoB:"may", PoB:"pune"})

create(h1:Person:Employee:IThead{name:"gopal", YoB:1968, MoB:"july", PoB:"pune"}) 

create(md:Person:Employee:Manager:Systems{name:"lena", YoB:1970, MoB:"august",PoB:"mumbai"})

create(m1:Person:Employee:Manager:Developement:java{name:"sharmin", YoB:1999, MoB:"november",PoB:"pune"}),
      (m2:Person:Employee:Manager:Developement:dotNET{name:"rakesh", YoB:1981, MoB:"november",PoB:"baroda"}),
      (m3:Person:Employee:Manager:Developement:ml{name:"gaurav", YoB:1980, MoB:"july",PoB:"surat"}),
      (m4:Person:Employee:Manager:Accounts{name:"nilesh", YoB:1969, MoB:"december",PoB:"pune"}),
      (m5:Person:Employee:Manager:Marketing{name:"anand", YoB:1970, MoB:"december",PoB:"anand"})

create(p1:Person:Employee:Programmer:java{name:"saleel", YoB:1968, MoB:"januaary", PoB:"baroda"}),
      (p2:Person:Employee:Programmer:java{name:"vrushali", YoB:1970, MoB:"septembert",PoB:"mumbai"}),
      (p3:Person:Employee:Programmer:java{name:"neel", YoB:1973, MoB:"januaary", PoB:"nashik"}),
      (p4:Person:Employee:Programmer:java{name:"omkar", YoB:1972, MoB:"april",PoB:"surat"}),
      (p5:Person:Employee:Programmer:dotNET{name:"ruhan", YoB:1979, MoB:"januaary", PoB:"baroda"}), 
      (p6:Person:Employee:Programmer:dotNET{name:"riya", YoB:1973, MoB:"septembert",PoB:"surat"}),
      (p7:Person:Employee:Programmer:dotNET{name:"deep", YoB:1974, MoB:"januaary", PoB:"nashik"}), 
      (p8:Person:Employee:Programmer:dotNET{name:"nitish", YoB:1972, MoB:"april",PoB:"surat"}),
      (p9:Person:Employee:Programmer:ml{name:"ram", YoB:1979, MoB:"may", PoB:"anand"}),
      (p10:Person:Employee:Programmer:ml{name:"ramesh", YoB:1973, MoB:"septembert",PoB:"surat"}),
      (p11:Person:Employee:Programmer:ml{name:"rajan", YoB:1972, MoB:"october", PoB:"nashik"}), 
      (p12:Person:Employee:Programmer:ml{name:"bhavin", YoB:1970, MoB:"april",PoB:"baroda"})

create(sys1:Person:Employee:Sysadmin{name:"omkar", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (sys2:Person:Employee:Sysadmin{name:"vasaant", YoB:1970, MoB:"november",PoB:"pune"}),
      (sys3:Person:Employee:Sysadmin{name:"nilesh", YoB:1970, MoB:"november",PoB:"pune"})

create(s1:Person:Salesman{name:"amit", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s2:Person:Salesman{name:"sanjay", YoB:1970, MoB:"november",PoB:"rachi"}),
      (s3:Person:Salesman{name:"jassu", YoB:1970, MoB:"november",PoB:"pune"}),
      (s4:Person:Salesman{name:"sanjay", YoB:1996, MoB:"july", PoB:"beed"}), 
      (s5:Person:Salesman{name:"boy", YoB:1970, MoB:"november",PoB:"banglore"}),
      (s6:Person:Salesman{name:"nilesh", YoB:1970, MoB:"november",PoB:"pune"}),
      (s7:Person:Salesman{name:"pankaj", YoB:1996, MoB:"decamber", PoB:"jaipur"}), 
      (s8:Person:Salesman{name:"dilu", YoB:1970, MoB:"october",PoB:"jaipur"}),
      (s9:Person:Salesman{name:"jay", YoB:1967, MoB:"november",PoB:"nagpur"}),
      (s10:Person:Salesman{name:"rudhra", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s11:Person:Salesman{name:"bhuru", YoB:1970, MoB:"march",PoB:"indore"}),
      (s12:Person:Salesman{name:"bhavin", YoB:1971, MoB:"february",PoB:"baroda"}),
      (s13:Person:Salesman{name:"ramakant", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s14:Person:Salesman{name:"vishnu", YoB:1969, MoB:"may",PoB:"pune"}),
      (s15:Person:Salesman{name:"nilesh", YoB:1972, MoB:"november",PoB:"thane"}),
      (s16:Person:Salesman{name:"anoop", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s17:Person:Salesman{name:"darshan", YoB:1974, MoB:"may",PoB:"nagpur"}),
      (s18:Person:Salesman{name:"niranjan", YoB:1973, MoB:"july",PoB:"indore"}),
      (s19:Person:Salesman{name:"amit", YoB:1986, MoB:"decamber", PoB:"pune"}), 
      (s20:Person:Salesman{name:"niraj", YoB:1984, MoB:"may",PoB:"nagpur"}),
      (s21:Person:Salesman{name:"ninad", YoB:1983, MoB:"july",PoB:"indore"})




-------------------------------------------- ITEM ----------------------------------------------------------------




match(n) detach delete n

create(i1:item{name:'cake', rate:45, MoM:12, YoM:2021, expire:"best before 5 days",isAvailable:true}),
      (i2:item{name:'cheese', rate:145, MoM:4, YoM:2021, expire:"best before 6 months",isAvailable:true}),
      (i3:item{name:'butter', rate:75, MoM:5, YoM:2021, expire:"best before 6 months",isAvailable:true}),
      (i4:item{name:'biscuit', rate:35.50, MoM:"9", YoM:2021, expire:"best before 25 days",isAvailable:true}),
      (i5:item{name:'jam', rate:125, MoM:8, YoM:2021, expire:"best before 1 year",isAvailable:true}),
      (i6:item{name:'bread', rate:35.12, MoM:5, YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i7:item{name:'coffee', rate:75, MoM:7, YoM:2021, expire:"best before 1 year",isAvailable:true}),
      (i8:item{name:'tea', rate:125, MoM:11, YoM:2021, expire:"best before 3 months",isAvailable:true}),
      (i9:item{name:'coke', rate:25, MoM:10, YoM:2021, expire:"best before 7 days",isAvailable:true}),
      (i10:item{name:'fanta', rate:25, MoM:11, YoM:2021, expire:"best before 7 days",isAvailable:true}),
      (i11:item{name:'ice-cream', rate:100, MoM:2, YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i12:item{name:'maggi', rate:40.45, MoM:4, YoM:2021, expire:"best before 7 months",isAvailable:true}),
      (i13:item{name:'milk', rate:39, MoM:4, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i14:item{name:'pizza', rate:545, MoM:6, YoM:2021, expire:"best before 14 days",isAvailable:true}),
      (i15:item{name:'pasta', rate:115, MoM:11, YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i16:item{name:'burger', rate:122, MoM:10, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i17:item{name:'suger-cubes', rate:15.75, MoM:6, YoM:2021, expire:"best before 11 months",isAvailable:true}),
      (i18:item{name:'curd', rate:50, MoM:7, YoM:2021, expire:"best before 4 days",isAvailable:true}),
      (i19:item{name:'juice', rate:65, MoM:8, YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i20:item{name:'milkshake', rate:87, MoM:6, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i21:item{name:'fries', rate:78, MoM:5, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i22:item{name:'chocolate', rate:15, MoM:7, YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i23:item{name:'chips', rate:10, MoM:4, YoM:2021, expire:"best before 14 days",isAvailable:true}),
      (i24:item{name:'popcorn', rate:55.65, MoM:4, YoM:2021, expire:"best before 1 days",isAvailable:true}),
      (i25:item{name:'nuts', rate:45, MoM:8, YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i26:item{name:'chikki', rate:225, MoM:9, YoM:2021, expire:"best before 15 days",isAvailable:true}),
      (i27:item{name:'papad', rate:65.80, MoM:6, YoM:2021, expire:"best before 3 months",isAvailable:true}),
      (i28:item{name:'sauce', rate:135, MoM:7, YoM:2021, expire:"best before 6 months",isAvailable:true}),
      (i29:item{name:'sandwiches', rate:75, MoM:8, YoM:2021, expire:"best before 2 days",isAvailable:true}),
      (i30:item{name:'hamburgers', rate:375, MoM:9, YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i31:item{name:'fried chicken', rate:475, MoM:6, YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i32:item{name:'chicken nuggets', rate:550, MoM:7, YoM:2021, expire:"best before 3 months",isAvailable:true}),
	  (i33:item{name:'hot dogs', rate:135, MoM:7, YoM:2021, expire:"best before 7 days",isAvailable:true}),
	  (i34:item{name:'rice', rate:45, MoM:9, YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i35:item{name:'wheat', rate:175, MoM:6, YoM:2021, expire:"best before 12 days",isAvailable:true}),
      (i36:item{name:'chicken sauce', rate:550, MoM:7, YoM:2021, expire:"best before 6 months",isAvailable:true}),
	  (i37:item{name:'hot dogs sauce', rate:635, MoM:7, YoM:2021, expire:"best before 6 months",isAvailable:true}),
	  (i38:item{name:'chocolate cake', rate:550, MoM:7, YoM:2021, expire:"best before 7 days",isAvailable:true}),
	  (i39:item{name:'soft cake', rate:75, MoM:7, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i40:item{name:'peanut cake', rate:287, MoM:7, YoM:2021, expire:"best before 7 days",isAvailable:true}),
	  (i41:item{name:'red velvet cake', rate:635, MoM:7, YoM:2021, expire:"best before 12 days",isAvailable:true}),
	  (i42:item{name:'sugar', rate:82, MoM:7, YoM:2021, expire:"best before 3 months",isAvailable:true}),
	  (i43:item{name:'dal', rate:32, MoM:10, YoM:2021, expire:"best before 24 months",isAvailable:true}),
	  (i44:item{name:'oil', rate:1057, MoM:12, YoM:2021, expire:"best before 24 months",isAvailable:true}),
	  (i45:item{name:'salt', rate:55, MoM:12, YoM:2021, expire:"best before 24 months",isAvailable:true}),
	  (i46:item{name:'red chili', rate:635, MoM:4, YoM:2021, expire:"best before 24 months",isAvailable:true}),
	  (i47:item{name:'beans', rate:35, MoM:10, YoM:2021, expire:"best before 24 months",isAvailable:true}),
	  (i48:item{name:'poha', rate:37, MoM:11, YoM:2021, expire:"best before 2 months",isAvailable:true}),
	  (i49:item{name:'onion', rate:50, MoM:1, YoM:2021, expire:"best before 1 months",isAvailable:true}),
	  (i50:item{name:'potato', rate:40, MoM:8, YoM:2021, expire:"best before 1 months",isAvailable:true}),
	  (i51:item{name:'banana', rate:18, MoM:4, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i52:item{name:'apple', rate:235, MoM:1, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i53:item{name:'grapes', rate:174, MoM:10, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i54:item{name:'mango', rate:675, MoM:11, YoM:2021, expire:"best before 3 days",isAvailable:true}),
      (i55:item{name:'soaps ', rate:35, MoM:6, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i56:item{name:'shampoo', rate:125, MoM:4, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i57:item{name:'hair oil', rate:35, MoM:8, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i58:item{name:'tooth paste', rate:110, MoM:12, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i59:item{name:'shaving cream', rate:95, MoM:8, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i60:item{name:'detergent soap', rate:25, MoM:9, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i61:item{name:'detergent powder', rate:134, MoM:1, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i62:item{name:'dish wash soap', rate:140, MoM:11, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i63:item{name:'dish wash liquid', rate:157, MoM:12, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i64:item{name:'floor cleaner', rate:95, MoM:10, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i65:item{name:'toilet cleaner', rate:110, MoM:3, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i66:item{name:'toilet roll', rate:100, MoM:7, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i67:item{name:'tissue papers', rate:100, MoM:4, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i68:item{name:'paneer', rate:75, MoM:8, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i69:item{name:'honey', rate:60, MoM:9, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i70:item{name:'garbage bags', rate:20, MoM:4, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i71:item{name:'eggs', rate:7, MoM:11, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i72:item{name:'rajma', rate:12, MoM:10, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i73:item{name:'mung dal', rate:45, MoM:10, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i74:item{name:'chana dal', rate:32, MoM:12, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i75:item{name:'toor dal', rate:42, MoM:5, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i76:item{name:'udad dal', rate:55, MoM:7, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i77:item{name:'soybean', rate:18, MoM:8, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i78:item{name:'jaljeera', rate:12, MoM:9, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i79:item{name:'chat masala', rate:62, MoM:3, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i80:item{name:'sambahr masala', rate:62, MoM:2, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i81:item{name:'jeera', rate:22, MoM:1, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i82:item{name:'haldi', rate:32, MoM:6, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i83:item{name:'kokum', rate:100, MoM:7, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i84:item{name:'tooth brush', rate:25, MoM:6, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i85:item{name:'tooth powder', rate:42, MoM:4, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i86:item{name:'powder', rate:75, MoM:2, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i87:item{name:'pickle', rate:68, MoM:1, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i88:item{name:'vinegar', rate:36, MoM:7, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i89:item{name:'saffron', rate:1000, MoM:6, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i90:item{name:'noodles', rate:47, MoM:5, YoM:2021, expire:"best before 3 days",isAvailable:true}),
	  (i91:item{name:'limca', rate:35, MoM:5, YoM:2021, expire:"best before 1 month",isAvailable:true}),
	  (i92:item{name:'coca cola', rate:35, MoM:5, YoM:2021, expire:"best before 1 month",isAvailable:true}),
	  (i93:item{name:'thums up', rate:35, MoM:5, YoM:2021, expire:"best before 1 month",isAvailable:true}),
	  (i94:item{name:pepsi, rate:35, MoM:5, YoM:2021, expire:"best before 1 month",isAvailable:true})


create(b1:brand{name:'amul', votes:[1,1,1,1,1,0,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] }),
      (b2:brand{name:'bru', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1] }),
      (b3:brand{name:'kwality', votes:[1,0,1,0,0,0,0,1,0,1,1,1] }),
      (b4:brand{name:'haldiram', votes:[1,0,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,0,1] }),
      (b5:brand{name:'lijjat', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,0,1] }),
      (b6:brand{name:'nestle', votes:[1,0,1,1,1,0,0,1,1,0,1,0,0,1,0] }),
      (b7:brand{name:'McDonalds', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1] }),
      (b8:brand{name:'kissan', votes:[1,0,1,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,1] }),
	  (b9:brand{name:'venkys', votes:[1,0,1,1,1,0,0,1,1,1,1,0,1,1,1,1,1,1,1,1] }),
	  (b10:brand{name:'Coca-Cola', votes:[0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1] }),
	  (b11:brand{name:'natraj', votes:[0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1] }),
      (b12:brand{name:'colgate', votes:[1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1] }),
      (b13:brand{name:'sunfeast', votes:[0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1] }),
      (b14:brand{name:'yippie', votes:[0,1,1, 0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1] }),
      (b15:brand{name:'britannia', votes:[0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1] }),
      (b16:brand{name:'parle', votes:[1,1,1,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1] }),
	  (b17:brand{name:'tata', votes:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] }),
	  (b18:brand{name:'godrej', votes:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] }),
	  (b19:brand{name:'tide', votes:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1] }),
	  (b20:brand{name:'mdh', votes:[1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0] }),
	  (b21:brand{name:'everest', votes:[1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1] }),
	  (b22:brand{name:'badshah', votes:[1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1] }),
	  (b23:brand{name:'rajdhani', votes:[0,1,1,1,1,1,1,1,0,1,0,1,1,1,0,1,1,0,0,1,1,0,0] }),
	  (b24:brand{name:'PepsiCo', votes:[1,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1,1,1,1,1] })
	 
      
	   
	  
create(c1:person:customer{name:'saleel', mob:9850884228, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c2:person:customer{name:'sharmin', mob:9850884229, location:'goa', latitude:'15.2993° N', longitude:'74.1240° E' }),
      (c3:person:customer{name:'ruhan', mob:9850884230, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c4:person:customer{name:'neel', mob:9850884231, location:'nashik', latitude:'19.9975° N', longitude:'73.7898° E' }),
      (c5:person:customer{name:'nitish', mob:9850884232, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c6:person:customer{name:'deep', mob:9850884233, location:'nashik', latitude:'19.9975° N', longitude:'73.7898° E' }),
      (c7:person:customer{name:'gau', mob:9850884234, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c8:person:customer{name:'pankaj', mob:7057225637, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c9:person:customer{name:'komal', mob:7057278922, location:'nashik', latitude:'19.9975° N', longitude:'73.7898° E' }),
      (c10:person:customer{name:'bandish', mob:7057248248, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }), 
      (c11:person:customer{name:'rajan', mob:7057848248, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }),
      (c12:person:customer{name:'boy', mob:7057248448, location:'nashik', latitude:'19.9975° N', longitude:'73.7898° E' }),
      (c13:person:customer{name:'bhuru', mob:7057298248, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' }), 
      (c14:person:customer{name:'kaushal', mob:7057200248, location:'pune', latitude:'18.5204° N', longitude: '73.8567° E' })  	  


create(s1:person:salesman{name:"amit", YoB:1996, MoB:"decamber", PoB:"pune"}), 
      (s2:person:salesman{name:"sanjay", YoB:1970, MoB:"november",PoB:"rachi"}),
      (s3:person:salesman{name:"jassu", YoB:1970, MoB:"november",PoB:"pune"}),
      (s4:person:salesman{name:"sanjay", YoB:1996, MoB:"july", PoB:"beed"}), 
      (s5:person:salesman{name:"boy", YoB:1970, MoB:"november",PoB:"banglore"}),
      (s6:person:salesman{name:"nilesh", YoB:1970, MoB:"november",PoB:"pune"}),    
      (s7:person:salesman{name:"pankaj", YoB:1996, MoB:"decamber", PoB:"jaipur"}), 
      (s8:person:salesman{name:"dilu", YoB:1970, MoB:"october",PoB:"jaipur"}),
      (s9:person:salesman{name:"jay", YoB:1967, MoB:"november",PoB:"nagpur"})


create(o1:order{name:'order-1', orderDate:date("2019-06-02"), city: "bharuch"}),
	  (o2:order{name:'order-2', orderDate:date("2019-06-02"), city: "pune"}),
	  (o3:order{name:'order-3', orderDate:date("2019-05-05"), city: "baroda"}),
	  (o4:order{name:'order-4',orderDate:date("2019-03-23"), city: "surat"}),
	  (o5:order{name:'order-5', orderDate:date("2019-11-17"), city: "rachi"}),
	  (o6:order{name:'order-6', orderDate:date("2019-08-12"), city: "baroda"}),
	  (o7:order{name:'order-7', orderDate:date("2019-02-21"), city: "pune"}),
	  (o8:order{name:'order-8', orderDate:date("2019-03-24"), city: "banglore"}),
	  (o9:order{name:'order-9', orderDate:date("2019-05-18"), city: "pune"}),
	  (o10:order{name:'order-10', orderDate:date("2019-11-02"), city: "pune"}),
	  (o11:order{name:'order-11', orderDate:date("2019-11-09"), city: "jaipur"}),
	  (o12:order{name:'order-12',  orderDate:date("2019-02-02"), city: "banglore"}),
	  (o13:order{name:'order-13', orderDate:date("2019-05-02"), city: "bharuch"}),
	  (o14:order{name:'order-14', orderDate:date("2019-06-02"), city: "pune"}),
	  (o15:order{name:'order-15', orderDate:date("2019-06-02"), city: "pune"}),
	  (o16:order{name:'order-16', orderDate:date("2019-05-05"), city: "baroda"}),
	  (o17:order{name:'order-17', orderDate:date("2019-03-23"), city: "surat"}),
	  (o18:order{name:'order-18', orderDate:date("2019-11-17"), city: "pune"}),
	  (o19:order{name:'order-19', orderDate:date("2019-08-12"), city: "baroda"}),
	  (o20:order{name:'order-20', orderDate:date("2019-02-21"), city: "rachi"}),
	  (o21:order{name:'order-21', orderDate:date("2019-03-24"), city: "banglore"}),
	  (o22:order{name:'order-22', orderDate:date("2019-05-18"), city: "vadodara"}),
	  (o23:order{name:'order-23', orderDate:date("2019-11-02"), city: "pune"}),
	  (o24:order{name:'order-24', orderDate:date("2019-11-09"), city: "jaipur"}),
	  (o25:order{name:'order-25', orderDate:date("2019-02-02"), city: "vadodara"}),
	  (o26:order{name:'order-26', orderDate:date("2019-05-02"), city: "jaipur"}),
	  (o27:order{name:'order-27', orderDate:date("2019-05-09"), city: "bharuch"}),
	  (o28:order{name:'order-28', orderDate:date("2019-06-16"), city: "surat"}),
	  (o29:order{name:'order-29', orderDate:date("2019-09-13"), city: "rachi"}),
	  (o30:order{name:'order-30', orderDate:date("2019-12-16"), city: "anand"}),
	  (o31:order{name:'order-31', orderDate:date("2019-06-02"), city: "bharuch"}),
	  (o32:order{name:'order-32', orderDate:date("2019-06-02"), city: "vadodra"}),
	  (o33:order{name:'order-33', orderDate:date("2019-05-05"), city: "baroda"}),
	  (o34:order{name:'order-34', orderDate:date("2019-03-23"), city: "surat"}),
	  (o35:order{name:'order-35', orderDate:date("2019-11-17"), city: "mumbai"}),
	  (o36:order{name:'order-36', orderDate:date("2019-08-12"), city: "patna"}),
	  (o37:order{name:'order-37', orderDate:date("2019-02-21"), city: "patna"}),
	  (o38:order{name:'order-38', orderDate:date("2019-03-24"), city: "rachi"}),
	  (o39:order{name:'order-39', orderDate:date("2019-05-18"), city: "bhopal"}),
	  (o40:order{name:'order-40', orderDate:date("2019-11-08"), city: "bhopal"}),
  	  (o41:order{name:'order-41', orderDate:date("2019-07-13"), city: "anand"}),
	  (o42:order{name:'order-42', orderDate:date("2019-12-21"), city: "vadodra"}),
	  (o43:order{name:'order-43', orderDate:date("2019-03-29"), city: "baroda"}),
	  (o44:order{name:'order-44', orderDate:date("2019-03-23"), city: "surat"}),
	  (o45:order{name:'order-45', orderDate:date("2019-11-17"), city: "mumbai"}),
	  (o46:order{name:'order-46', orderDate:date("2019-08-12"), city: "patna"}),
	  (o47:order{name:'order-47', orderDate:date("2019-02-21"), city: "gaya"}),
	  (o48:order{name:'order-48', orderDate:date("2019-03-24"), city: "rachi"}),
	  (o49:order{name:'order-49', orderDate:date("2019-05-18"), city: "gaya"}),
	  (o50:order{name:'order-50', orderDate:date("2019-11-02"), city: "bhopal"})
	  

1. item product of brand 

------------------------------------- Brand and Item relations -------------------------------------------------------------
 
brand{name:'amul' }            ------> item{name: [ 'cheese', 'butter', 'milk', 'curd', 'nuts', 'milkshake', 'juice', 'biscuit', 
                                              'red velvet cake', 'soft cake' ] }
						 
brand{name:'bru' }                ------> item{name: [ 'coffee', 'tea', 'juice', 'milkshake', 'cake' ] }
						 
brand{name:'kwality' }           ------> item{name: [ 'milk', 'peanut cake', 'chocolate cake', 'ice-cream', 'red velvet cake' ] }
						 
brand{name:'haldiram' }         ------> item{name: [ 'nuts', 'sandwiches', 'popcorn', 'bread' ] }
						 
brand{name:'lijjat' }                ------> item{name: [ 'papad', 'chikki', 'nuts', 'popcorn', 'cake' ] }
						 
brand{name:'nestle' }             ------> item{name: [ 'biscuit', 'nuts', 'chips', '', 'chocolate cake', 'suger-cubes', 'maggi', 
                                              'rice', 'wheat', 'soft cake' ] }
						 
brand{name:'McDonalds' }      ------> item{name: [ 'hot dogs', 'chicken sauce', 'hot dogs sauce', 'pizza', 'pasta', 'burger', 
                                              'hamburgers', 'fries', 'bread' ] }
						 
brand{name:'kissan' }             ------> item{name: [ 'sauce', 'chicken sauce', 'hot dogs sauce', 'jam' ] }
						 
brand{name:'venkys' }            ------> item{name: [ 'chicken nuggets', 'chicken sauce', 'hot dogs sauce', 'fried chicken', 
                                              'hot dogs', 'burger', 'hamburgers', 'sandwiches', 'bread' ] }

brand{name:'Coca-Cola' }        ------> item{name: [ 'coke', 'fanta', 'fries', 'soft cake', 'red velvet cake' ] }

brand{name:'natraj' }              ------> item{name: [ 'sugar', 'dal', 'oil', 'salt', 'red chili', 'beans', 'poha', 'onion', 'potato, 
                                              'banana', 'apple', 'grapes', 'mango' ] }

brand{name:'colgate' }          ------> item{name: [ 'tooth paste', 'shaving cream', 'tooth brush', 'tooth powder', 'powder' ] }

brand{name:'sunfeast' }        ------> item{name: [ 'hair oil', 'paneer', 'honey', 'saffron', 'noodles', 'pasta' ] }

brand{name:'yippie' }            ------> item{name: [ 'pickle', 'vinegar', 'saffron', 'noodles', 'pasta' ] }

brand{name:'britannia' } ------> item{name: [ 'pickle', 'vinegar', 'noodles', 'pasta' ] }

brand{name:'parle' }     ------> item{name: [ 'honey', 'vinegar', 'pasta', 'kokum' ] }

brand{name:'tata' }      ------> item{name: [ 'soaps', 'shampoo', 'hair oil', 'tooth paste', 'shaving cream', 'tooth brush', 
                                              'powder' ,'kokum' ] }

brand{name:'godrej' }    ------> item{name: [ 'shampoo', 'soaps', 'tooth paste', 'shaving cream', 'honey', 'garbage bags',
                                              'tooth brush', 'tooth powder', 'powder' ] }

brand{name:'tide' }      ------> item{name: [ 'detergent soap', 'soaps', 'detergent powder', 'dish wash soap',
                                              'dish wash liquid', 'floor cleaner', 'toilet cleaner', 'toilet roll', 'tissue papers' ] }

brand{name:'mdh' }       ------> item{name: [ 'chat masala', 'sambahr masala', 'jeera', 'haldi', 'pickle', 'vinegar','kokum' ] }

brand{name:'everest' }	 ------> item{name: [ 'chat masala', 'sambahr masala', 'jeera', 'haldi', 'pickle', 'vinegar' ] }

brand{name:'badshah' }	 ------> item{name: [ 'chat masala', 'sambahr masala', 'jeera', 'haldi', 'pickle', 'vinegar' ] }

brand{name:'rajdhani' }	 ------> item{name: [ 'eggs', 'rajma', 'mung dal', 'chana dal', 'toor dal', 'udad dal', 'soybean', 
                                              'jaljeera', 'chat masala','sambahr masala', 'kokum' ]


match(n:item) where n.name in ['eggs', 'rajma', 'mung dal', 'chana dal', 'toor dal', 'udad dal', 'soybean', 'jaljeera', 'chat masala','sambahr masala', 'kokum'] 
match(m:brand{name:'rajdhani'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in ['cheese', 'butter', 'milk', 'curd', 'nuts', 'milkshake', 'juice', 'biscuit', 'red velvet cake', 'soft cake']
match(m:brand{name:'amul'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in ['coffee', 'tea', 'juice', 'milkshake', 'cake']
match(m:brand{name:'bru'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in ['milk', 'peanut cake', 'chocolate cake', 'ice-cream', 'red velvet cake']
match(m:brand{name:'kwality'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in ['nuts', 'sandwiches', 'popcorn', 'bread']
match(m:brand{name:'haldiram'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in ['papad', 'chikki', 'nuts', 'popcorn', 'cake']
match(m:brand{name:'lijjat'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in ['biscuit', 'nuts', 'chips', 'chocolate', 'chocolate cake', 'suger-cubes', 'maggi', 'rice', 'wheat', 'soft cake']
match(m:brand{name:'nestle'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in ['hot dogs', 'chicken sauce', 'hot dogs sauce', 'pizza', 'pasta', 'burger', 'hamburgers', 'fries', 'bread' ]
match(m:brand{name:'McDonalds'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in ['sauce', 'chicken sauce', 'hot dogs sauce', 'jam']
match(m:brand{name:'kissan'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'chicken nuggets', 'chicken sauce', 'hot dogs sauce', 'fried chicken', 'hot dogs', 'burger', 'hamburgers', 'sandwiches', 'bread']
match(m:brand{name:'venkys'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'coke', 'fanta', 'fries', 'soft cake', 'red velvet cake']
match(m:brand{name:'Coca-Cola'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'sugar', 'dal', 'oil', 'salt', 'red chili', 'beans', 'poha', 'onion', 'potato', 'banana', 'apple', 'grapes', 'mango']
match(m:brand{name:'natraj'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'tooth paste', 'shaving cream', 'tooth brush', 'tooth powder', 'powder' ]
match(m:brand{name:'colgate'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'hair oil', 'paneer', 'honey', 'saffron', 'noodles', 'pasta' ]
match(m:brand{name:'sunfeast'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'pickle', 'vinegar', 'saffron', 'noodles', 'pasta' ]
match(m:brand{name:'yippie'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'pickle', 'vinegar', 'noodles', 'pasta' ]
match(m:brand{name:'britannia'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'honey', 'vinegar', 'pasta', 'kokum' ]
match(m:brand{name:'parle'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'soaps', 'shampoo', 'hair oil', 'tooth paste', 'shaving cream', 'tooth brush', 'powder', 'kokum' ]
match(m:brand{name:'tata'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'shampoo', 'soaps', 'tooth paste', 'shaving cream', 'honey', 'garbage bags', 'tooth brush', 'tooth powder', 'powder' ]
match(m:brand{name:'godrej'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'detergent soap', 'soaps', 'detergent powder', 'dish wash soap', 'dish wash liquid', 'floor cleaner', 'toilet cleaner',  'toilet roll' 'tissue papers'  ]
match(m:brand{name:'tide'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'chat masala', 'sambahr masala', 'jeera', 'haldi', 'pickle', 'vinegar', 'kokum'  ]
match(m:brand{name:'mdh'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'chat masala', 'sambahr masala', 'jeera', 'haldi', 'pickle', 'vinegar'  ]
match(m:brand{name:'everest'})
create (n) - [r1:productOfBrand] -> (m)

match(n:item) where n.name in [ 'chat masala', 'sambahr masala', 'jeera', 'haldi', 'pickle', 'vinegar'  ]
match(m:brand{name:'badshah'})
create (n) - [r1:productOfBrand] -> (m)


-------------------------------------- end of Brand and Item relations --------------------------------------------------




2. customer places an customer_order  
------------------------------------- customer_order and customer relations --------------------------------------


customer{name:'saleel'}      ------> customer_order{name:'order-1'}  
customer{name:'sharmin'}     ------> customer_order{name:'order-2'}
customer{name:'ruhan'}       ------> customer_order{name:'order-3'}
customer{name:'neel'}        ------> customer_order{name:'order-4'}
customer{name:'nitish'}      ------> customer_order{name:'order-5'}
customer{name:'deep'}        ------> customer_order{name:'order-6'}
customer{name:'gau'}         ------> customer_order{name:'order-7'}
customer{name:'pankaj'}      ------> customer_order{name:'order-8'}
customer{name:'komal'}       ------> customer_order{name:'order-9'}
customer{name:'bandish'}     ------> customer_order{name:'order-10'}
customer{name:'rajan'}       ------> customer_order{name:'order-11'}
customer{name:'boy'}         ------> customer_order{name:'order-12'}
customer{name:'bhuru'}       ------> customer_order{name:'order-13'}
customer{name:'kaushal'}     ------> customer_order{name:'order-14'}
customer{name:'sharmin'}     ------> customer_order{name:'order-15'}
customer{name:'pankaj'}      ------> customer_order{name:'order-16'}
customer{name:'komal'}       ------> customer_order{name:'order-17'}
customer{name:'rajan'}       ------> customer_order{name:'order-18'}
customer{name:'bandish'}     ------> customer_order{name:'order-19'}
customer{name:'komal'}       ------> customer_order{name:'order-20'}
customer{name:'gau'}         ------> customer_order{name:'order-21'}
customer{name:'rajan'}       ------> customer_order{name:'order-22'}
customer{name:'sharmin'}     ------> customer_order{name:'order-23'}
customer{name:'ruhan'}       ------> customer_order{name:'order-24'}
customer{name:'ruhan'}       ------> customer_order{name:'order-25'}
customer{name:'sharmin'}     ------> customer_order{name:'order-26'}
 customer{name:'boy'}        ------> customer_order{name:'order-27'}
customer{name:'sharmin'}     ------> customer_order{name:'order-28'}
customer{name:'gau'}             ------> customer_order{name:'order-29'}
customer{name:'sharmin'}      ------> customer_order{name:'order-30'}
customer{name:'boy'}             ------> customer_order{name:'order-31'}
customer{name:'kaushal'}      ------> customer_order{name:'order-32'}
customer{name:'komal'}         ------> customer_order{name:'order-33'}
customer{name:'deep'}           ------> customer_order{name:'order-34'}
customer{name:'gau'}             ------> customer_order{name:'order-35'}
customer{name:'sharmin'}     ------> customer_order{name:'order-36'}
customer{name:'rajan'}          ------> customer_order{name:'order-37'}
customer{name:'kaushal'}     ------> customer_order{name:'order-38'}
customer{name:'deep'}          ------> customer_order{name:'order-39'}
customer{name:'rajan'}          ------> customer_order{name:'order-40'}
customer{name:'boy'})           ------> customer_order{name:'order-41'})
customer{name:'sharmin'})    ------> customer_order{name:'order-42'})
customer{name:'sharmin'})    ------> customer_order{name:'order-43'})
customer{name:'kaushal'})    ------> customer_order{name:'order-44'})
customer{name:'komal'})       ------> customer_order{name:'order-45'})
customer{name:'sharmin'})    ------> customer_order{name:'order-46'})
customer{name:'rajan'})         ------> customer_order{name:'order-47'})
customer{name:'kaushal'})     ------> customer_order{name:'order-48'})
customer{name:'deep'})         ------> customer_order{name:'order-49'})
customer{name:'rajan'})         ------> customer_order{name:'order-50'})

match(n:customer{name:'saleel'}), (m:order{name:'order-1'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-2'})
create (n) - [:`customer places an order`{ source:'amazon'}  -> (m)

match(n:customer{name:'ruhan'}), (m:order{name:'order-3'})
create (n) - [:`customer places an order`{ source:'blinkit'} ] -> (m)

match(n:customer{name:'neel'}), (m:order{name:'order-4'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'nitish'}), (m:order{name:'order-5'})
create (n) - [:`customer places an order`{ source:'amazon'} ] -> (m)

match(n:customer{name:'deep'}), (m:order{name:'order-6'})
create (n) - [:`customer places an order`{ source:'blinkit'} ] -> (m)

match(n:customer{name:'gau'}), (m:order{name:'order-7'})
create (n) - [:`customer places an order`{ source:'indiamart'} ] -> (m)

match(n:customer{name:'pankaj'}), (m:order{name:'order-8'})
create (n) - [:`customer places an order`{ source:'blinkit'} ] -> (m)

match(n:customer{name:'komal'}), (m:order{name:'order-9'})
create (n) - [:`customer places an order`{ source:'jiomart'}  -> (m)

match(n:customer{name:'bandish'}), (m:order{name:'order-10'})
create (n) - [:`customer places an order`{ source:'indiamart'} ] -> (m)

match(n:customer{name:'rajan'}), (m:order{name:'order-11'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'boy'}), (m:order{name:'order-12'})
create (n) - [:`customer places an order`{ source:'blinkit'} ] -> (m)

match(n:customer{name:'bhuru'}), (m:order{name:'order-13'})
create (n) - [:`customer places an order`{ source:'vmart'} ] -> (m)

match(n:customer{name:'kaushal'}), (m:order{name:'order-14'})
create (n) - [:`customer places an order`{ source:'jiomart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-15'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'pankaj'}), (m:order{name:'order-16'})
create (n) - [:`customer places an order`{ source:'amazon'} ] -> (m)

match(n:customer{name:'komal'}), (m:order{name:'order-17'})
create (n) - [:`customer places an order`{ source:'vmart'} ] -> (m)

match(n:customer{name:'rajan'}), (m:order{name:'order-18'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'bandish'}), (m:order{name:'order-19'})
create (n) - [:`customer places an order`{ source:'blinkit'} ] -> (m)

match(n:customer{name:'komal'}), (m:order{name:'order-20'})
create (n) - [:`customer places an order`{ source:'ebay'} ] -> (m)

match(n:customer{name:'gau'}), (m:order{name:'order-21'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'rajan'}), (m:order{name:'order-22'})
create (n) - [:`customer places an order`{ source:'jiomart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-23'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'ruhan'}), (m:order{name:'order-24'})
create (n) - [:`customer places an order`{ source:'ebay'} ] -> (m)

match(n:customer{name:'ruhan'}), (m:order{name:'order-25'})
create (n) - [:`customer places an order`{ source:'walmart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-26'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'boy'}), (m:order{name:'order-27'})
create (n) - [:`customer places an order`{ source:'amazon'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-28'})
create (n) - [:`customer places an order`{ source:'walmart'} ] -> (m)

match(n:customer{name:'gau'}), (m:order{name:'order-29'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-30'})
create (n) - [:`customer places an order`{ source:'blinkit'} ] -> (m)

match(n:customer{name:'boy'}), (m:order{name:'order-31'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-32'})
create (n) - [:`customer places an order`{ source:'jiomart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-33'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'kaushal'}), (m:order{name:'order-34'})
create (n) - [:`customer places an order`{ source:'dmart'} ] -> (m)

match(n:customer{name:'komal'}), (m:order{name:'order-35'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-36'})
create (n) - [:`customer places an order`{ source:'ebay'} ] -> (m)

match(n:customer{name:'saleel'}), (m:order{name:'order-37'})
create (n) - [:`customer places an order`{ source:'dmart'} ] -> (m)

match(n:customer{name:'kaushal'}), (m:order{name:'order-38'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'deep'}), (m:order{name:'order-39'})
create (n) - [:`customer places an order`{ source:'amazon'} ] -> (m)

match(n:customer{name:'rajan'}), (m:order{name:'order-40'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'boy'}), (m:order{name:'order-41'})
create (n) - [:`customer places an order`{ source:'walmart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-42'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-43'})
create (n) - [:`customer places an order`{ source:'dmart'} ] -> (m)

match(n:customer{name:'kaushal'}), (m:order{name:'order-44'})
create (n) - [:`customer places an order`{ source:'amazon'} ] -> (m)

match(n:customer{name:'komal'}), (m:order{name:'order-45'})
create (n) - [:`customer places an order`{ source:'blinkit'} ] -> (m)

match(n:customer{name:'sharmin'}), (m:order{name:'order-46'})
create (n) - [:`customer places an order`{ source:'vmart'} ] -> (m)

match(n:customer{name:'rajan'}), (m:order{name:'order-47'})
create (n) - [:`customer places an order`{ source:'jiomart'} ] -> (m)

match(n:customer{name:'kaushal'}), (m:order{name:'order-48'})
create (n) - [:`customer places an order`{ source:'flipkart'} ] -> (m)

match(n:customer{name:'deep'}), (m:order{name:'order-49'})
create (n) - [:`customer places an order`{ source:'walmart'} ] -> (m)

match(n:customer{name:'rajan'}), (m:order{name:'order-50'})
create (n) - [:`customer places an order`{ source:'jiomart'} ] -> (m)


3. items of customer_order
------------------------------------- Items of customer_order --------------------------------------



order{name:'order-1'}    ------> item{name: ['cheese', 'butter', 'nuts' ]
order{name:'order-2'}    ------> item{name: ['milkshake', 'soft cake', 'fries', 'coke' ]
order{name:'order-3'}    ------> item{name: ['coke', 'fanta', 'chips' ]
order{name:'order-4'}    ------> item{name: ['chips', 'cheese' ]
order{name:'order-5'}    ------> item{name: ['biscuit', 'hot dogs sauce', 'chikki', 'juice' ]
order{name:'order-6'}    ------> item{name: ['popcorn', 'tea' ]
order{name:'order-7'}    ------> item{name: ['coffee' ]
order{name:'order-8'}    ------> item{name: ['papad', 'coffee', 'wheat', 'tooth brush' ]
order{name:'order-9'}    ------> item{name: ['rajma', 'tooth brush', 'haldi' ]
order{name:'order-10'}   ------> item{name: ['hair oil', 'floor cleaner', 'eggs',  'udad dal' ] 
order{name:'order-11'}   ------> item{name: ['udad dal', 'mung dal' ]
order{name:'order-12'}   ------> item{name: ['chikki', 'hot dogs' ]
order{name:'order-13'}   ------> item{name: ['wheat', 'rice' ]
order{name:'order-14'}   ------> item{name: ['hamburgers' ]
order{name:'order-15'}   ------> item{name: ['chicken nuggets' ]
order{name:'order-16'}   ------> item{name: ['banana', 'grapes', 'apple' ]
order{name:'order-17'}   ------> item{name: ['saffron' ]
order{name:'order-18'}   ------> item{name: ['noodles' ]
order{name:'order-19'}   ------> item{name: ['jeera', 'coffee', 'bread', 'cheese' ]
order{name:'order-20'}   ------> item{name: ['bread', 'cheese', 'jam', 'butter' ]
order{name:'order-21'}   ------> item{name: ['maggi', 'honey' ]
order{name:'order-22'}   ------> item{name: ['noodles', 'vinegar' ]
order{name:'order-23'}   ------> item{name: ['udad dal', 'soybean', 'curd','coke', 'fanta' ]
order{name:'order-24'}   ------> item{name: ['chips', 'chikki' ]
order{name:'order-25'}   ------> item{name: ['maggi' ]
order{name:'order-26'}   ------> item{name: ['burger', 'fanta' ]
order{name:'order-27'}   ------> item{name: ['popcorn', 'nuts', 'chips' ,'fanta', 'hot dogs']
order{name:'order-28'}   ------> item{name: ['', '', '' ]
order{name:'order-29'}   ------> item{name: ['', '', '' ]
order{name:'order-30'}   ------> item{name: ['', '', '' ]
order{name:'order-31'}   ------> item{name: ['', '', '' ]
order{name:'order-32'}   ------> item{name: ['', '', '' ]
order{name:'order-33'}   ------> item{name: ['', '', '' ]
order{name:'order-34'}   ------> item{name: ['', '', '' ]
order{name:'order-35'}   ------> item{name: ['', '', '' ]
order{name:'order-36'}   ------> item{name: ['', '', '' ]
order{name:'order-37'}   ------> item{name: ['', '', '' ]
order{name:'order-38'}   ------> item{name: ['', '', '' ]
order{name:'order-39'}   ------> item{name: ['', '', '' ]
order{name:'order-40'}   ------> item{name: ['', '', '' ]
order{name:'order-41'}   ------> item{name: ['', '', '' ]
order{name:'order-42'}   ------> item{name: ['', '', '' ]
order{name:'order-43'}   ------> item{name: ['', '', '' ]
order{name:'order-44'}   ------> item{name: ['', '', '' ]
order{name:'order-45'}   ------> item{name: ['', '', '' ]
order{name:'order-46'}   ------> item{name: ['', '', '' ]
order{name:'order-47'}   ------> item{name: ['', '', '' ]
order{name:'order-48'}   ------> item{name: ['', '', '' ]
order{name:'order-49'}   ------> item{name: ['', '', '' ]
order{name:'order-50'}   ------> item{name: ['', '', '' ]



match (n:order{name:'order-1'}), (m:item) where m.name in  ['cheese', 'butter'] 
create(n) - [:orderdetails{r1:ofBrand{name:'amul'}}] -> (m) return n, m

match (n:order{name:'order-1'}), (m:item) where m.name in  ['nuts'] 
create(n) - [:orderdetails{r1:ofBrand{name:'haldiram'}}] -> (m) return n, m















------------------------------------- end of customer_order and customer relations --------------------------------








-----------------------------------------------------------------------------------------------------------------------------

movieID:row.movieID,
relese:row.relese,
color:row.color,
director:row.director,
critic:row.critic,
duration:row.duration,
director_facebook:row.director_facebook,
actor_3_facebook:row.actor_3_facebook,
actor_2_name:row.actor_2_name,
actor_1_facebook_likes:row.actor_1_facebook_likes,
gross:row.gross,
genres:row.genres,
actor_1_name:row.actor_1_name,
name:row.movie_title,
num_voted_users:row.num_voted_users,
cast_total_facebook_likes:row.cast_total_facebook_likes,
actor_3_name:row.actor_3_name,
facenumber_in_poster:row.facenumber_in_poster,
plot_keywords:row.plot_keywords,
movie_imdb_link:row.movie_imdb_link,
num_user_for_reviews:row.num_user_for_reviews,
language:row.language,
country:row.country,
content_rating:row.content_rating,
budget:row.budget,
title_year:row.title_year,
actor_2_facebook_likes:row.actor_2_facebook_likes,
imdb_score:row.imdb_score,
aspect_ratio:row.aspect_ratio,
movie_facebook_likes:row.movie_facebook_likes,
'production houses':row.'production houses',
week1:row.week1,
week2:row.week2,
week3:row.week3,
week4:row.week4,
isActive:row.isActive,
music:row.music,
`stars.0`:row.`stars.0`,
`stars.1`:row.`stars.1`,
`stars.2`:row.`stars.2`,
`stars.3`:row.`stars.3`,
`stars.4`:row.`stars.4`

------------------------------------------ NBA -----------------------------------------

CREATE 
(lebron:PLAYER{name:"Russell Westbrook", age: 33, number: 0, height: 1.91, weight: 91}),
(russell:PLAYER{name:"LeBron James", age: 36, number: 6, height: 2.06, weight: 113}),
(anthony:PLAYER{name:"Anthony Davis", age: 28, number: 23, height: 2.08, weight: 115}),
(ja:PLAYER{name:"Ja Morant", age: 22, number: 12, height: 1.91, weight: 79}),
(luka:PLAYER{name:"Luka Doncic", age: 22, number: 77, height: 2.01, weight: 104}),
(kristaps:PLAYER{name:"Kristaps Porzingis", age: 26, number: 6, height: 2.21, weight: 109}),
(kevin:PLAYER{name:"Kevin Durant", age: 33, number: 7, height: 2.08, weight: 109}),
(james:PLAYER{name:"James Harden", age: 32, number: 13, height: 1.96, weight: 100}),
(giannis:PLAYER{name:"Giannis Antetokounmpo", age: 26, number: 34, height: 2.11, weight: 110}),
(khris:PLAYER{name:"Khris Middleton", age: 30, number: 22, height: 2.01, weight: 100}),	
(joel:PLAYER{name:"Joel Embiid", age: 27, number: 21, height: 2.13, weight: 127}),	
(tobias:PLAYER{name:"Tobias Harris", age: 29, number: 22, height: 2.03, weight: 100}),

(frank:COACH{name: "Frank Vogel"}),
(taylor:COACH{name: "Taylor Jenkins"}),
(jason:COACH{name: "Jason Kidd"}),
(steve:COACH{name: "Steve Nash"}),
(mike:COACH{name: "Mike Budenholzer"}),
(doc:COACH{name: "Doc Rivers"}),
(stan:COACH{name: "Stan Van Gundy"}),

(lakers:TEAM{name:"LA Lakers"}),
(memphis:TEAM{name:"Memphis Grizzlies"}),
(mavericks:TEAM{name:"Dallas Mavericks"}),
(nets:TEAM{name:"Brooklyn Nets"}),
(bucks:TEAM{name:"Milwaukee Bucks"}),
(sixers:TEAM{name:"Philadelphia 76ers"}),
 
(lebron)-[:TEAMMATES]-> (russell),
(lebron)<-[:TEAMMATES]- (russell),
(lebron)-[:TEAMMATES]-> (anthony),
(lebron)<-[:TEAMMATES]- (anthony),
(russell)-[:TEAMMATES]-> (anthony),
(russell)<-[:TEAMMATES]- (anthony),
(luka)-[:TEAMMATES]-> (kristaps),
(luka)<-[:TEAMMATES]- (kristaps),
(kevin)-[:TEAMMATES]-> (james),
(kevin)<-[:TEAMMATES]- (james),
(giannis)-[:TEAMMATES]-> (khris),
(giannis)<-[:TEAMMATES]- (khris),
(joel)-[:TEAMMATES]-> (tobias),
(joel)<-[:TEAMMATES]- (tobias),

(frank)-[:COACHES]->(lebron),
(frank)-[:COACHES]->(anthony),
(frank)-[:COACHES]->(russell),
(taylor)-[:COACHES]->(ja),
(jason)-[:COACHES]->(luka),
(jason)-[:COACHES]->(kristaps),
(steve)-[:COACHES]->(kevin),
(steve)-[:COACHES]->(james),
(mike)-[:COACHES]->(giannis),
(mike)-[:COACHES]->(khris),
(doc)-[:COACHES]->(tobias),
(doc)-[:COACHES]->(joel),

(lebron)-[:PLAYS_FOR {salary: 40000000}]-> (lakers),
(russell)-[:PLAYS_FOR {salary: 33000000}]-> (lakers),
(anthony)-[:PLAYS_FOR {salary: 38000000}]-> (lakers),
(ja)-[:PLAYS_FOR {salary: 8000000}]-> (memphis),
(luka)-[:PLAYS_FOR {salary: 50000000}]-> (mavericks),
(kristaps)-[:PLAYS_FOR {salary: 26000000}]-> (mavericks),
(kevin)-[:PLAYS_FOR {salary: 45000000}]-> (nets),
(james)-[:PLAYS_FOR{salary: 4200000}]-> (nets),
(giannis)-[:PLAYS_FOR {salary: 47000000}]-> (bucks),
(khris)-[:PLAYS_FOR {salary: 43000000}]-> (bucks),
(joel)-[:PLAYS_FOR {salary: 4000000}]-> (sixers),
(tobias)-[:PLAYS_FOR {salary: 4000000}]-> (sixers),

(frank)-[:COACHES_FOR]->(lakers),
(taylor)-[:COACHES_FOR]->(memphis),
(jason)-[:COACHES_FOR]->(mavericks),
(steve)-[:COACHES_FOR]->(nets),
(mike)-[:COACHES_FOR]->(bucks),
(doc)-[:COACHES_FOR]->(sixers),


(lebron)-[:PLAYED_AGAINST {minutes: 38, points: 32, assists: 6, rebounds: 6, turnovers: 2}]-> (memphis),
(russell)-[:PLAYED_AGAINST {minutes: 29, points: 16, assists: 12, rebounds: 11, turnovers: 16}]-> (memphis),
(anthony)-[:PLAYED_AGAINST {minutes: 36, points: 27, assists: 2, rebounds: 8, turnovers: 1}]-> (memphis),
(ja)-[:PLAYED_AGAINST {minutes: 43, points: 42, assists: 7, rebounds: 8, turnovers: 4}]-> (lakers),

(lebron)-[:PLAYED_AGAINST {minutes: 23, points: 25, assists: 12, rebounds: 3, turnovers: 0}]-> (memphis),
(russell)-[:PLAYED_AGAINST {minutes: 20, points: 11, assists: 10, rebounds: 3, turnovers: 8}]-> (memphis),
(anthony)-[:PLAYED_AGAINST {minutes: 30, points: 22, assists: 2, rebounds: 8, turnovers: 1}]-> (memphis),
(ja)-[:PLAYED_AGAINST {minutes: 35, points: 35, assists: 3, rebounds: 4, turnovers: 2}]-> (lakers),

(lebron)-[:PLAYED_AGAINST {minutes: 32, points: 18, assists: 3, rebounds: 6, turnovers: 1}]-> (nets),
(russell)-[:PLAYED_AGAINST {minutes: 26, points: 26, assists: 11, rebounds: 13, turnovers: 6}]-> (nets),
(anthony)-[:PLAYED_AGAINST {minutes: 30, points: 26, assists: 7, rebounds: 18, turnovers: 3}]-> (nets),
(kevin)-[:PLAYED_AGAINST {minutes: 43, points: 45, assists: 5, rebounds: 8, turnovers: 2}]-> (lakers),
(james)-[:PLAYED_AGAINST {minutes: 46, points: 35, assists: 13, rebounds: 4, turnovers: 7}]-> (lakers),

(kevin)-[:PLAYED_AGAINST {minutes: 34, points: 37, assists: 2, rebounds: 12, turnovers: 1}]-> (memphis),
(james)-[:PLAYED_AGAINST {minutes: 46, points: 35, assists: 13, rebounds: 4, turnovers: 7}]-> (memphis),
(ja)-[:PLAYED_AGAINST {minutes: 26, points: 32, assists: 13, rebounds: 6, turnovers: 2}]-> (nets),


(luka)-[:PLAYED_AGAINST {minutes: 44, points: 23, assists: 7, rebounds: 13, turnovers: 8}]-> (bucks),
(kristaps)-[:PLAYED_AGAINST {minutes: 24, points: 16, assists: 2, rebounds: 12, turnovers: 0}]-> (bucks),
(giannis)-[:PLAYED_AGAINST {minutes: 33, points: 26, assists: 16, rebounds: 18, turnovers: 5}]-> (mavericks),
(khris)-[:PLAYED_AGAINST {minutes: 46, points: 35, assists: 3, rebounds: 4, turnovers: 3}]-> (mavericks),

(luka)-[:PLAYED_AGAINST {minutes: 33, points: 28, assists: 6, rebounds: 3, turnovers: 3}]-> (sixers),
(kristaps)-[:PLAYED_AGAINST {minutes: 24, points: 18, assists: 4, rebounds: 11, turnovers: 1}]-> (sixers),
(joel)-[:PLAYED_AGAINST {minutes: 25, points: 29, assists: 7, rebounds: 22, turnovers: 2}]-> (mavericks),
(tobias)-[:PLAYED_AGAINST {minutes: 34, points: 18, assists: 13, rebounds: 4, turnovers: 0}]-> (mavericks),

(giannis)-[:PLAYED_AGAINST {minutes: 45, points: 36, assists: 5, rebounds: 12, turnovers: 3}]-> (sixers),
(khris)-[:PLAYED_AGAINST {minutes: 35, points: 22, assists: 5, rebounds: 6, turnovers: 0}]-> (sixers),
(joel)-[:PLAYED_AGAINST {minutes: 33, points: 23, assists: 3, rebounds: 10, turnovers: 3}]-> (bucks),
(tobias)-[:PLAYED_AGAINST {minutes: 38, points: 23, assists: 4, rebounds: 5, turnovers: 1}]-> (bucks),

(kevin)-[:PLAYED_AGAINST {minutes: 29, points: 28, assists: 6, rebounds: 8, turnovers: 0}]-> (mavericks),
(james)-[:PLAYED_AGAINST {minutes: 35, points: 17, assists: 10, rebounds: 8, turnovers: 5}]-> (mavericks),
(luka)-[:PLAYED_AGAINST {minutes: 37, points: 35, assists: 6, rebounds: 11, turnovers: 4}]-> (nets),
(kristaps)-[:PLAYED_AGAINST {minutes: 34, points: 27, assists: 4, rebounds: 8, turnovers: 0}]-> (nets),

(lebron)-[:PLAYED_AGAINST {minutes: 32, points: 27, assists: 12, rebounds: 10, turnovers: 4}]-> (sixers),
(russell)-[:PLAYED_AGAINST {minutes: 25, points: 19, assists: 9, rebounds: 14, turnovers: 5}]-> (sixers),
(anthony)-[:PLAYED_AGAINST {minutes: 32, points: 22, assists: 7, rebounds: 12, turnovers: 2}]-> (sixers),
(joel)-[:PLAYED_AGAINST {minutes: 36, points: 36, assists: 7, rebounds: 12, turnovers: 0}]-> (lakers),
(tobias)-[:PLAYED_AGAINST {minutes: 32, points: 22, assists: 1, rebounds: 7, turnovers: 0}]-> (lakers);



------------------------------ AIRLINE RESERVATIN ----------------------------------------------------------

