Q1. Execute the following sql statements.

drop table if exists item;
drop table if exists item_ordered;

create table item (itemID int, itemName varchar(10));

insert into item values(1, 'NoteBook');
insert into item values(2, 'Mouse');
insert into item values(3, 'Sugar');
insert into item values(4, 'Coffee');

create table item_ordered(orderID int, itemID int, orderDate date, orderTime time, qty int);

Insert data in item_ordered(orderID, itemID, and qty) table, write a trigget to check weather the entered itemID is presend in item table, if itemID is not present in the item table then display message "Item not found in item table!" or else the record must be inseerted in item_ordered table.

Note:- orderDate and orderTime must be systemDate and systemTime.

Solution  - 

drop trigger if exists insert_in_item_ordered;
delimiter $$

create trigger insert_in_item_ordered before insert on item_ordered for each row
begin
	declare x int;
	set new.orderDate := current_date();
	set new.orderTime := current_time();
	
	select itemID into x from item where itemID = new.itemID;
	if x is null then
	   signal sqlstate '42000' set message_text = "Item not found in item table!";
	end if;
end $$

delimiter ;

------------------------------------------ BANK ----------------------------------------------------------------------

Q2. Execute the following sql statements.

drop table if exists customer_Account;
create table customer_Account(accountID varchar(20), customerName varchar(20), account_Type varchar(20), openDate date, phone_number varchar(12));


Insert data in customer_Account(customerName, account_Type, openDate, and phone_number) table, write a trigget to autoIncrement accountID, if account_Type is "saving' then accountID must be 'S/A-1' and if account_Type is "current" then accountID must be 'C/A-1', if the account_Type is other than "saving" and "current" then raise an error and print message "Invalid Account Type!" or else increment accountID by 1 and save.


Solution  - 

drop trigger if exists customer_AccountID;
delimiter $$

create trigger customer_AccountID before insert on customer_account for each row
begin
	declare x int;
	
	select max(cast(substr(accountID, 5) AS UNSIGNED)) + 1 into x from customer_account where account_Type = new.account_Type;
	
	if x is null then
		if new.account_Type = 'saving' then
			set new.accountID = concat('S/A-', 1);
		ELSEIF new.account_Type = 'current' then
			set new.accountID = concat('C/A-', 1);
		else
			signal sqlstate '42000' set message_text = "Invalid Account Type!";
		end if;
	else
		if new.account_Type = 'saving' then
			set new.accountID = concat('S/A-', x);
		else
			set new.accountID = concat('C/A-', x);
			end if;
	end if;
end $$

delimiter ;

----------------------------------------------------------------------------------------------------------------

Q3. Write a trigger, if we insert phone_number of the customer (for e.g. 9850884228) then is should store as 9850xxxxxx in the customer_account table. 

Solution  - 

drop trigger if exists customer_phone;
delimiter $$

create trigger customer_phone before insert on customer_account for each row
begin
	SET new.phone_number := rpad(left(new.phone_number, 4), 10, 'x');
	
end $$

delimiter ;

----------------------------------------------------------------------------------------------------------------

Q4. Write a trigger, if we insert future date it should raise an exception and print  'Invalid Opening Date!' message.

Note:- openDate must be till today only.

Solution  - 

drop trigger if exists open_date;
delimiter $$

create trigger open_date before insert on customer_account for each row
begin
	if new.opendate > curDate() then
		signal sqlstate '42000' SET message_text = 'Invalid Opening Date!';
	end if;
end $$

delimiter ;
----------------------------------------------------------------------------------------------------------------

Q5.  Execute the following sql statements.

drop table if exists credit_card;
create table credit_card(accountID varchar(20), issueDate date, pin int, isactive bool);

insert data in credit_card table, writer a trigger to validate accountID, if accountID is not presend in customer_Account table then raise an error and print 'Invalid Account Number, card cannot be issued! "Contact customer care!"' or else insert data in credit_card table.


Solution  - 

drop trigger if exists issue_card;
delimiter $$

create trigger issue_card before insert on credit_card for each row
begin
	declare x varchar(20);
	select  accountID into x from customer_Account where accountID = new.accountID;
	if x is null then
		signal sqlstate '42000' set message_text = 'Invalid Account Number, card cannot be issued! "Contact customer care!"';
	end if;
end $$

delimiter ;

----------------------------------------------------------------------------------------------------------------

Q6. Write a stored procedure (named showCustomerAccount) than piints all customer customer_account details.

Solution  - 

drop procedure if exists showCustomerAccount;
delimiter $$

create procedure showCustomerAccount()
begin
	select * from customer_Account;
end $$

delimiter ;

----------------------------------------------------------------------------------------------------------------

